{
  "name": "wson-dom-connector",
  "version": "0.7.65",
  "description": "Serialize DOM nodes to xPaths with wson.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "deploy": "npm install && npm test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchalapuk/wson-dom-connector.git"
  },
  "keywords": [
    "dom",
    "wson",
    "serialize",
    "xpath",
    "browser",
    "node"
  ],
  "author": "Maciej Chałapuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchalapuk/wson-dom-connector/issues"
  },
  "homepage": "https://github.com/mchalapuk/wson-dom-connector",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "jsdom": "^16.0.1",
    "mocha": "^7.0.1",
    "should": "^13.2.3",
    "wson": "^2.0.0"
  },
  "dependencies": {
    "offensive": "^2.1.67",
    "simple-xpath-position": "^2.0.0"
  }
}
